<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="/src/style.css">
  </head>
  <body>
    <div class="titulo">
      <h1>Inventario supermercado</h1>
    </div>
    <!-- Tabla de productos -->
    <table id="tablaProductos" class="tablaProductos">
      <thead>
        <tr>
          <th>Id</th>
          <th>PRODUCTO</th>
          <th>CATEGORIA</th>
          <th>CANTIDAD STOCK</th>
          <th>PRECIO</th>
        </tr>
      </thead>
      <tbody>
        <!-- Aquí se llenarán las filas dinámicamente -->
      </tbody>
    </table>
       
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>

